<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-社团介绍/社团历史" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">社史 | 武汉大学创新发明与技术实践协会（学生）</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/docs/社团介绍/社团历史"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="社史 | 武汉大学创新发明与技术实践协会（学生）"><meta data-rh="true" name="description" content="本文档于2024年由2022-2024年会长林昂骏撰写。社团于2021年前的历史均没有记录，仅有部分指导老师口述信息可供参考。本文档应在每年进行内容的动态添加。"><meta data-rh="true" property="og:description" content="本文档于2024年由2022-2024年会长林昂骏撰写。社团于2021年前的历史均没有记录，仅有部分指导老师口述信息可供参考。本文档应在每年进行内容的动态添加。"><link data-rh="true" rel="icon" href="/hg-docusaurus-public-deoloy-github/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/docs/社团介绍/社团历史"><link data-rh="true" rel="alternate" href="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/docs/社团介绍/社团历史" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/docs/社团介绍/社团历史" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hg-docusaurus-public-deoloy-github/blog/rss.xml" title="武汉大学创新发明与技术实践协会（学生） RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hg-docusaurus-public-deoloy-github/blog/atom.xml" title="武汉大学创新发明与技术实践协会（学生） Atom Feed"><link rel="stylesheet" href="/hg-docusaurus-public-deoloy-github/assets/css/styles.ce37c9a8.css">
<script src="/hg-docusaurus-public-deoloy-github/assets/js/runtime~main.6759044f.js" defer="defer"></script>
<script src="/hg-docusaurus-public-deoloy-github/assets/js/main.5e064c59.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hg-docusaurus-public-deoloy-github/"><div class="navbar__logo"><img src="/hg-docusaurus-public-deoloy-github/img/logo_wd.svg" alt="我的站点Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hg-docusaurus-public-deoloy-github/img/logo_wd.svg" alt="我的站点Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hg-docusaurus-public-deoloy-github/docs/category/社团介绍">社团文档</a><a class="navbar__item navbar__link" href="/hg-docusaurus-public-deoloy-github/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/hg-docusaurus-public-deoloy-github/docs/category/社团介绍">社团介绍</a><button aria-label="折叠侧边栏分类 &#x27;社团介绍&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hg-docusaurus-public-deoloy-github/docs/社团介绍/社团历史">社史</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/hg-docusaurus-public-deoloy-github/docs/category/社团项目">社团项目</a><button aria-label="展开侧边栏分类 &#x27;社团项目&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/hg-docusaurus-public-deoloy-github/docs/category/活动室主要介绍">活动室主要介绍</a><button aria-label="展开侧边栏分类 &#x27;活动室主要介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hg-docusaurus-public-deoloy-github/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/hg-docusaurus-public-deoloy-github/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/hg-docusaurus-public-deoloy-github/docs/category/社团介绍"><span itemprop="name">社团介绍</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">社史</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>社史</h1></header>
<p>本文档于2024年由2022-2024年会长林昂骏撰写。社团于2021年前的历史均没有记录，仅有部分指导老师口述信息可供参考。本文档应在每年进行内容的动态添加。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2021年9月前">2021年9月前<a href="#2021年9月前" class="hash-link" aria-label="2021年9月前的直接链接" title="2021年9月前的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="成立">成立<a href="#成立" class="hash-link" aria-label="成立的直接链接" title="成立的直接链接">​</a></h3>
<p>创新发明协会在2013年由水利水电学院周力平老师创立。周老师在退休前开设了一门创新发明相关的公选课，每年借此公选课进行社团招新。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="发展">发展<a href="#发展" class="hash-link" aria-label="发展的直接链接" title="发展的直接链接">​</a></h3>
<p>社团成立之初时的主要活动是进行专利文书的撰写和专利的申请。此时期社团活动大多集中于纸面，少有实体作品的制造，也没有使用活动室的需要，从与老师的交流中我们推测出社团当时并没有活动室。尽管我们在2023年整理当时仍为仓库的活动室时曾经找到某一年的社团文书、专利证书及与某届会长相关的新闻报道，但当时活动室的物品布置、积灰情况都表明该仓库并没有作为活动室被使用过。</p>
<p>据周老师所说，社团在鼎盛时期每年能够申请成功十余个专利。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="衰落">衰落<a href="#衰落" class="hash-link" aria-label="衰落的直接链接" title="衰落的直接链接">​</a></h3>
<p>于2020年前后，周老师退休，开设的公选课停办，社团失去最大招新来源，社团逐渐走向衰落。在周老师退休后，社团由水利水电学院副教授李进平老师接管。</p>
<p>社团2020~2021年会长是动力与机械学院的18级本科生胡源泉。社团在2020年没有进行招新，在该学年成员人数低于5人。在该学年末，推测由于没有人选，社团没有进行换届。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20212022">2021~2022<a href="#20212022" class="hash-link" aria-label="2021~2022的直接链接" title="2021~2022的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原有部门划分">原有部门划分<a href="#原有部门划分" class="hash-link" aria-label="原有部门划分的直接链接" title="原有部门划分的直接链接">​</a></h3>
<p>社团原有部门划分为：</p>
<ul>
<li>专利申请部</li>
<li>项目实践部</li>
<li>专利转化部</li>
<li>宣传部</li>
<li>秘书部</li>
</ul>
<img src="/hg-docusaurus-public-deoloy-github/img/division_old.png" alt="社团历史">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="草台班子">草台班子<a href="#草台班子" class="hash-link" aria-label="草台班子的直接链接" title="草台班子的直接链接">​</a></h3>
<p>在2021年8月，胡源泉在武汉大学社团招新QQ群中找到了对类似社团感兴趣的未入学新生林昂骏，在了解到其高中具有担任社长经验后说服其担任社团管理层。</p>
<p>社团在2021年9月进行延迟换届。换届时到场的成员除了已经大四的会长胡源泉其舍友外，其余全部为新成员。到场的新成员有：</p>
<ul>
<li>计算机学院21级新生林昂骏及其舍友 陈乾、文莱、路鸿宇</li>
<li>测绘学院21级新生章艳</li>
<li>历史学院19级本科生张瑞年</li>
</ul>
<p>由于前一年没有招新，因此并没有20级本科生到场。</p>
<p>由于张瑞年是在场唯一一个非新生，因此其担任会长。21级新生中林昂骏和路鸿宇担任副会长，陈乾、文莱、章艳担任部长。</p>
<p>2021年10月百团大战，张瑞年因故缺席，在场招新人员都是21级新生。</p>
<p>需要指出的是，历史学院本科生张瑞年认为创协是一个“创新创业社团”。</p>
<p>此时社团完全断层。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="停滞">停滞<a href="#停滞" class="hash-link" aria-label="停滞的直接链接" title="停滞的直接链接">​</a></h3>
<p>由于各种原因，2021年招新并没有找到多少活跃的新生。时任会长张瑞年比较于社团发展，更加关心自身发展，因此也没有举办任何类型的活动。据其所说，其建立了一个武汉高校创业社团的社群；但创协由于本身不是创业社团因此不在其列。张瑞年在管理上也时常缺席，社团大会、文书工作都是由林昂骏代为参加。</p>
<p>时任社团管理层其他成员也并没有进行任何工作。</p>
<p>社团与2022年6月前后进行换届。林昂骏竞选会长，章艳、陈乾竞选副会长，路鸿宇卸任；由于人手短缺，仍然由文莱担任部长，主管财务。社团原有部门划分不再适用，在换届后进行了部门划分的调整。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20222023">2022~2023<a href="#20222023" class="hash-link" aria-label="2022~2023的直接链接" title="2022~2023的直接链接">​</a></h2>
<p>2022年百团大战较为顺利，招到了三十余名新成员，其中较为活跃的有8~10位。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="专利申请">专利申请<a href="#专利申请" class="hash-link" aria-label="专利申请的直接链接" title="专利申请的  直接链接">​</a></h3>
<p>该学年寒假社团林昂骏组织社团成员进行了一次专利申请的尝试。由于社团断层，参与申请的社团成员都没有任何经验。该专利提交审批的一年后被专利局以“不是以保护创新为目的的申请”为理由驳回。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="发明赞助">发明赞助<a href="#发明赞助" class="hash-link" aria-label="发明赞助的直接链接" title="发明赞助的直接链接">​</a></h3>
<p>该学年第二学期，周老师在微信群里分享了一个资助型创新创业活动清单。如图：</p>
<img src="/hg-docusaurus-public-deoloy-github/img/创新创业活动清单.png" width="70%">
<p>林昂骏在社团QQ群中转发了该通知，询问成员的参与意愿，获得了巨大的反响。成员决定接下23-04智能门锁项目。</p>
<p>确定选题后，成员迅速给出了方案：使用拉索在用户开门时收集能量向门锁进行充能。林昂骏作为负责人组织成员进行了各类文档的撰写，包括可行性分析、专利调查等。在与武汉发明协会负责人联系后，通过了第一阶段的选拔。</p>
<p>然而，后续的工作并不甚顺利。武汉发明协会负责老师指出专利调查过于简单，让社团给出更加详细的专利调查。成员在调查过程中找到了一篇此前没有找到的与社团提出方向完全重合的专利。在社团成员进行大量工作后，该项目以失败告终。资助资金也没有拿到（与我们想象中不同的是，清单中的金额并不是奖金，而是报销金额。参加该活动并不会有奖金）。</p>
<p>此外，我们也对此资助型创新创业活动进行了分析。得出的结论是：社团并不适合参加这类活动。理由如下：</p>
<ol>
<li>该活动中项目的工作量对于本科学生来说过大。以该门锁项目举例，仅仅造出一个可用的原型机就已经是十分困难的事，而该活动要求最终提交出产品级方案 。这样工作量的项目完全不适合一群正在上学的本科生参与。</li>
<li>该活动对于不计划创业的社团成员而言性价比极低。相同的工作量已经完全足够社团成员参加高含金量的比赛并拿奖或参与有价值的科研；而该活动中列举出的项目大多数也与社团成员自身的专业不搭边。以门锁项目举例，参与成员所属的专业有计算机、水利水电、网络安全、微电子；而该项目所要求的知识大多集中于机械设计等。参与这样的项目并不会从专业角度提升社团成员的学科能力。</li>
<li>该活动并不能体现出社团成员作为985大学生的优势。该活动提出的多数可行的项目都没有什么技术门槛，连中专学历的社会人士也能参与。</li>
</ol>
<p>在经历该事件后，社团也大致总结了自身活动方向。大体上，社团的活动方向应当遵循如下准则：</p>
<ol>
<li>充分考虑成员的能力和项目工作量，避免体量过大的项目；</li>
<li>活动应当考虑到成员提升自身水平的需求；</li>
<li>应当举办能够体现社团成员作为大学生优势的活动。避免“中小学生也能做”的“弱智”项目。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="活动室">活动室<a href="#活动室" class="hash-link" aria-label="活动室的直接链接" title="活动室的直接链接">​</a></h3>
<p>需要指出的是，武大校方只向学生社团提供教室作为临时活动场所且需要申请，武大学生社团并没有获取专属活动室的渠道，学校绝大多数社团都没有专门的活动场所。此前的创协也不例外。活动场所的缺失严重阻碍了社团的发展，因此从上任以来，林昂骏就一直努力寻找解决方案。</p>
<p>该学年第一学期，林昂骏在大创发现了电子创意俱乐部的活动室，因此开始尝试在大创申请活动室。在联系老师后得知，电创的指导老师在大创工作，社团活动 室是通过指导老师通过关系操作得到，创协指导老师在大创并没有关系。该尝试最终以失败告终。</p>
<p>该学年第二学期，林昂骏向李老师表达了想要社团活动室的想法，李老师找到了水电学院一间仓库，将其使用权许诺给了社团，并将钥匙交给林昂骏。</p>
<p>该仓库此前一直作为杂物间使用，内部十分凌乱，且积灰严重。社团组织成员进行了多次清理，历经一个学期将活动室整理到能够使用的程度。</p>
<p>以下是一些活动室清理期间拍摄的照片。活动室在开始清理时比图中更为凌乱。</p>
<img src="/hg-docusaurus-public-deoloy-github/img/room1.png" width="70%">
<img src="/hg-docusaurus-public-deoloy-github/img/room2.png" width="70%">
<p>在清理后，社团成员又联系水利水电物业向社团中加装了空调、网线，并集资购置了排插、拖把、垃圾桶等用品及各类工具。活动室于2023年8月正式投入使用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="换届">换届<a href="#换届" class="hash-link" aria-label="换届的直接链接" title="换届的直接链接">​</a></h3>
<p>社团于2023年6月进行换届，仍由林昂骏担任会长。此外网络安全学院22级本科生莫栩主动竞选副会长并竞选成功；陈乾担任副会长，计算机学院22级本科生郭嘉欣担任宣传部长，遥感与测绘学院22级本科生罗正刚担任活动部长，水利水电学院22级本科生张雅榕担任外联部长。前副会长章艳在上一年竞选后不久便不再参与任何社团事务，未参加社团换届。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20232024">2023~2024<a href="#20232024" class="hash-link" aria-label="2023~2024的直接链接" title="2023~2024的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="小米机器狗"><a href="/hg-docusaurus-public-deoloy-github/docs/社团项目/Cyberdog">小米机器狗</a><a href="#小米机器狗" class="hash-link" aria-label="小米机器狗的直接链接" title="小米机器狗的直接链接">​</a></h3>
<p>在2023年7月小米Cyberdog2发布之际，小米工作人员通过武大社团指导中心联系到了创协提出合作。具体合作提议是：创协对于新发行的Cyberdog2进行二次开发并录制视频进行宣传，以换取机器狗使用权。此时正值暑假，社团管理层在商讨后决定同意合作，共同进行开发活动。</p>
<p>经过管理层商讨，最终确定二次开发方向为整合大语言模型，为机器狗塑造个性，同时使用大语言模型控制机器狗做出简单的动作。然而在实际开发过程中，具有机器狗开发经验的时任副会长陈乾以“机器人队要准备比赛”为由推托，实际上并没有帮助进行开发；时任副会长莫栩以“要赚钱”为由也推卸自身责任。当时分工是：林昂骏和陈乾负责较为困难的机器狗ROS2方面功能开发，莫栩负责大语言模型方面的接口调用和提示词设计。</p>
<p>莫栩方面在复制粘贴林昂骏提供的文心一言教程中demo、修改字符串值后便宣布任务完成，并没有完成实际的接口开发。其接口是“大语言模型几万亿个参数，怎么可能调试到让它输出控制机器狗的情感和动作的内容”。此部分（实际上是提示词工程）由林昂骏完成。在实际部署中测试发现文心一言能力不足，采用ChatGPT效果显著提升；但莫栩以更换调用API代码过于麻烦、使用代理网络延时过大、使用ChatGPT API容易被封号等荒唐理由拒绝了此方面工作。林昂骏当时并不知道实际情况，因此仍然使用文心一言，并花费了大量时间进行提示词调试、json语法纠正等工作，最后仍然使用文心一言部署。</p>
<p>在最后实际上的分工是：97%工作由林昂骏完成，其他成员基本未参与开发。莫栩在此后以赚钱为由卸任副会长。</p>
<p>虽然分工不善，但开发工作仍然按时完成，实现了机器狗的个性化对话设计、大模型控制机器狗动作、对话记忆、创协武大相关信息对话等功能，百团大战中也成功展示了开发成果。</p>
<p>在开发完成后，社团录制了演示视频发送给小米方，并开始了视频录制和剪辑相关工作。此方面工作由于人手不足、创作意见分歧等原因并没有完成，视频剪辑出了70%的成片，但最后的实际功能演示并没有拍摄和剪辑。社团因此也并不能算履行承诺。</p>
<p>然而，在发送demo视频后，小米方面便没有再联系社团，也没有收回机器狗。因此机器狗便成为了社团的灰色资产。</p>
<p>在2024年年初，学校举办樱花文化节，社团受邀参加进行社团活动展示，林昂骏在此活动准备过程中又进行了机器狗功能完善，将语言模型换成了ChatGPT，并进一步丰富了各类功能。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="社团教学">社团教学<a href="#社团教学" class="hash-link" aria-label="社团教学的直接链接" title="社团教学的直接链接">​</a></h3>
<p>此学年，社团开始进行各类教学活动，并受到较多同学的关注。举办的教学活动有Python教学、3D建模教学、嵌入式软硬件开发等。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kuku机器人">Kuku机器人<a href="#kuku机器人" class="hash-link" aria-label="Kuku机器人的直接链接" title="Kuku机器人的直接链接">​</a></h3>
<p>Kuku机器人是2020级城市设计学院本科生叶楚怡的毕业设计，并不严格算作社团项目，但其主要开发都是社团成员在社团活动室内完成。</p>
<p>此机器人设计的主要功能是进行学龄前儿童的英语对话，但实际开发并没有实现该功能。开发时的主要工作集中在机器人机械结构实现、控制实现以及程序编写。最终实现的效果是：机器人可以通过底盘轮子进行移动、通过内部2个舵机实现前后左右摇摆、通过显示屏播放表情动画以及播放预置语音。这些功能都通过ssh终端进行控制。</p>
<p>Kuku机器人在主要部分开发完毕后交由城市与设计学院研究生罗丽作为其论文，不再交由社团保管。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="格斗机器人"><a href="/hg-docusaurus-public-deoloy-github/docs/社团项目/Battlebot">格斗机器人</a><a href="#格斗机器人" class="hash-link" aria-label="格斗机器人的直接链接" title="格斗机器人的直接链接">​</a></h3>
<p>格斗机器人项目开始于上一学年，但此前除策划外一直没有实质性进展。主要原因是参与的同学能力不足和兴趣不强。</p>
<p>在此学年第一学期末，林昂骏重新开始进行资料查找并找到了两本专著。在阅读完相应资料后，林昂骏开始重新着手推进项目，并招募了新成员。林昂骏进行了武器系统的设计制造，小组其他成员进行了外壳的设计制造。第一台原型机于樱花文化节前夕制造完成并于文化节进行展示。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="樱花文化节">樱花文化节<a href="#樱花文化节" class="hash-link" aria-label="樱花文化节的直接链接" title="樱花文化节的直接链接">​</a></h3>
<p>第二学期，社指邀请社团参加樱花文化节展示社团风采。此活动只有不到10个社团受邀参加。此次活动是社团断层以来第一次受邀参加学校活动，是社团活动的一大进步。此次活动上社团展示了机器狗二次开发的程序、格斗机器人和Kuku机器人。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="社团网站"><a href="/hg-docusaurus-public-deoloy-github/docs/社团项目/Website">社团网站</a><a href="#社团网站" class="hash-link" aria-label="社团网站的直接链接" title="社团网站的直接链接">​</a></h3>
<p>此学年的第一学期，林昂骏选修了Java EE开发公选课，将此公 选课大作业选题定为创协社团网站，以此为契机完成了社团网站的后端开发。后续前端开发进展较为缓慢。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="换届-1">换届<a href="#换届-1" class="hash-link" aria-label="换届的直接链接" title="换届的直接链接">​</a></h3>
<p>2024年6月进行了社团换届，由计算机学院22级本科生张明聪担任新一任会长，郭嘉欣担任副会长。张明聪上任后对社团管理架构进行了改革，将部分划分为文艺宣传部、创新学习部和活动策划部。</p>
<p>文艺宣传部部长由计算机学院22级本科生刘润担任，创新学习部部长由罗正刚担任，活动策划部部长由电子信息学院23级本科生担任。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/社团介绍/社团历史.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/hg-docusaurus-public-deoloy-github/docs/category/社团介绍"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">社团介绍</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hg-docusaurus-public-deoloy-github/docs/category/社团项目"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">社团项目</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2021年9月前" class="table-of-contents__link toc-highlight">2021年9月前</a><ul><li><a href="#成立" class="table-of-contents__link toc-highlight">成立</a></li><li><a href="#发展" class="table-of-contents__link toc-highlight">发展</a></li><li><a href="#衰落" class="table-of-contents__link toc-highlight">衰落</a></li></ul></li><li><a href="#20212022" class="table-of-contents__link toc-highlight">2021~2022</a><ul><li><a href="#原有部门划分" class="table-of-contents__link toc-highlight">原有部门划分</a></li><li><a href="#草台班子" class="table-of-contents__link toc-highlight">草台班子</a></li><li><a href="#停滞" class="table-of-contents__link toc-highlight">停滞</a></li></ul></li><li><a href="#20222023" class="table-of-contents__link toc-highlight">2022~2023</a><ul><li><a href="#专利申请" class="table-of-contents__link toc-highlight">专利申请</a></li><li><a href="#发明赞助" class="table-of-contents__link toc-highlight">发明赞助</a></li><li><a href="#活动室" class="table-of-contents__link toc-highlight">活动室</a></li><li><a href="#换届" class="table-of-contents__link toc-highlight">换届</a></li></ul></li><li><a href="#20232024" class="table-of-contents__link toc-highlight">2023~2024</a><ul><li><a href="#小米机器狗" class="table-of-contents__link toc-highlight">小米机器狗</a></li><li><a href="#社团教学" class="table-of-contents__link toc-highlight">社团教学</a></li><li><a href="#kuku机器人" class="table-of-contents__link toc-highlight">Kuku机器人</a></li><li><a href="#格斗机器人" class="table-of-contents__link toc-highlight">格斗机器人</a></li><li><a href="#樱花文化节" class="table-of-contents__link toc-highlight">樱花文化节</a></li><li><a href="#社团网站" class="table-of-contents__link toc-highlight">社团网站</a></li><li><a href="#换届-1" class="table-of-contents__link toc-highlight">换届</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hg-docusaurus-public-deoloy-github/docs/intro">教程</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hg-docusaurus-public-deoloy-github/blog">博客</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 我的项目，基于 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>