<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-活动室/用电与网络" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">用电与网络 | 武汉大学创新发明与技术实践协会（学生）</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/docs/活动室/用电与网络"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="用电与网络 | 武汉大学创新发明与技术实践协会（学生）"><meta data-rh="true" name="description" content="用电与网络"><meta data-rh="true" property="og:description" content="用电与网络"><link data-rh="true" rel="icon" href="/hg-docusaurus-public-deoloy-github/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/docs/活动室/用电与网络"><link data-rh="true" rel="alternate" href="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/docs/活动室/用电与网络" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hatexue.github.io/hg-docusaurus-public-deoloy-github/docs/活动室/用电与网络" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hg-docusaurus-public-deoloy-github/blog/rss.xml" title="武汉大学创新发明与技术实践协会（学生） RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hg-docusaurus-public-deoloy-github/blog/atom.xml" title="武汉大学创新发明与技术实践协会（学生） Atom Feed"><link rel="stylesheet" href="/hg-docusaurus-public-deoloy-github/assets/css/styles.ce37c9a8.css">
<script src="/hg-docusaurus-public-deoloy-github/assets/js/runtime~main.6759044f.js" defer="defer"></script>
<script src="/hg-docusaurus-public-deoloy-github/assets/js/main.5e064c59.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hg-docusaurus-public-deoloy-github/"><div class="navbar__logo"><img src="/hg-docusaurus-public-deoloy-github/img/logo_wd.svg" alt="我的站点Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hg-docusaurus-public-deoloy-github/img/logo_wd.svg" alt="我的站点Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hg-docusaurus-public-deoloy-github/docs/category/社团介绍">社团文档</a><a class="navbar__item navbar__link" href="/hg-docusaurus-public-deoloy-github/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/hg-docusaurus-public-deoloy-github/docs/category/社团介绍">社团介绍</a><button aria-label="展开侧边栏分类 &#x27;社团介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/hg-docusaurus-public-deoloy-github/docs/category/社团项目">社团项目</a><button aria-label="展开侧边栏分类 &#x27;社团项目&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/hg-docusaurus-public-deoloy-github/docs/category/活动室主要介绍">活动室主要介绍</a><button aria-label="折叠侧边栏分类 &#x27;活动室主要介绍&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hg-docusaurus-public-deoloy-github/docs/活动室/工具、资产类清单">工具、资产类清单</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hg-docusaurus-public-deoloy-github/docs/活动室/桌面小抽屉图片">桌面小抽屉图片</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hg-docusaurus-public-deoloy-github/docs/活动室/活动室概要">活动室概要</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hg-docusaurus-public-deoloy-github/docs/活动室/用电与网络">用电与网络</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hg-docusaurus-public-deoloy-github/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/hg-docusaurus-public-deoloy-github/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/hg-docusaurus-public-deoloy-github/docs/category/活动室主要介绍"><span itemprop="name">活动室主要介绍</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">用电与网络</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>用电与网络</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="用电与网络">用电与网络<a href="#用电与网络" class="hash-link" aria-label="用电与网络的直接链接" title="用电与网络的直接链接">​</a></h2>
<p>位置编码详见<a href="/hg-docusaurus-public-deoloy-github/docs/活动室/活动室概要#%E6%B4%BB%E5%8A%A8%E5%AE%A4%E5%B9%B3%E9%9D%A2%E5%9B%BE">活动室介绍</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="电源">电源<a href="#电源" class="hash-link" aria-label="电源的直接链接" title="电源的直接链接">​</a></h3>
<p>活动室共有3处电源。详情如下：</p>
<ol>
<li><strong>[1]桌左边、⑤柜上方</strong>：此处有三脚插头3个，两脚插头2个，同时引出了3个排插。</li>
<li><strong>[3]桌</strong>：<!-- -->
<ul>
<li>桌上有一白色排插，此排插从车床上方的配电箱引出，但<strong><em>没有接地</em></strong>。</li>
<li>桌前方有一黑色德木排插，此排插由桌下方的插座引出。</li>
</ul>
</li>
<li><strong>[2]桌</strong>: 右手边有一黑色德木排插，由[3]桌前方的德木排插引出。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="电脑">电脑<a href="#电脑" class="hash-link" aria-label="电脑的直接链接" title="电脑的直接链接">​</a></h3>
<p>活动室共2台电脑，登记单位为水利水电学院。两台电脑的操作系统分别是Windows10和Ubuntu22.04，以下以Windows主机和Linux主机代称。</p>
<p>两台电脑均使用清华同方系统。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="windows主机">Windows主机<a href="#windows主机" class="hash-link" aria-label="Windows主机的直接链接" title="Windows主机的直接链接">​</a></h4>
<p>位于[1]桌，无密码，较少使用。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="linux主机">Linux主机<a href="#linux主机" class="hash-link" aria-label="Linux主机的直接链接" title="Linux主机的直接链接">​</a></h4>
<p><strong><em>注意：此电脑保持常开状态，非必要不关机。</em></strong></p>
<p>位于[3]桌，较常使用。部署有社团共享文件夹，后续计划将网站部署于此电脑。</p>
<p>此电脑常用用户为wdcx1，局域网IP地址为192.168.0.103（于路由器管理页面设置）。
此电脑的主要信息：</p>
<ul>
<li>用户<!-- -->
<ul>
<li><code>root</code>:根用户，非必要请勿使用</li>
<li><code>wdcx1</code>:主要用户</li>
<li><code>adrian</code>:2023年会长林昂骏个人账户</li>
</ul>
</li>
<li>桌面环境：KDE、gnome(可在登录页面切换)<!-- -->
<ul>
<li>KDE快捷键配置：<!-- -->
<ul>
<li><code>alt+数字</code>：切换到桌面n(0~9共10个桌面)</li>
<li><code>alt+Enter</code>：唤醒终端</li>
<li><code>alt+d</code>：查找程序</li>
</ul>
</li>
</ul>
</li>
<li>Barrier: 此电脑安装了Barrier，能够实现同一套键鼠控制多台电脑。使用需要连接到社团WiFi并在本机安装Barrier客户端。</li>
<li><a href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9">共享文件夹</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="网络">网络<a href="#网络" class="hash-link" aria-label="网络的直接链接" title="网络的直接链接">​</a></h3>
<p>社团活动室的网络属于水机电实验楼，负责人是王学武老师。电话<code>13545065471</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="网线与ip地址">网线与IP地址<a href="#网线与ip地址" class="hash-link" aria-label="网线与IP地址的直接链接" title="网线与IP地址的直接链接">​</a></h4>
<p>活动室有2条网线，分别连接到位于[1]桌的Windows主机和位于[3]桌的路由器。</p>
<p>连接到路由器的网线对应IP地址是<code>202.114.104.102</code>，连接到[1]桌台式电脑的网线对应IP地址暂未记录（可以查询）(TODO:完善信息)</p>
<p>这两个IP地址登记在李进平老师名下，在向学校进行申请后可以用于部署社团网站。与网站搭建相关的内容详见<a href="/hg-docusaurus-public-deoloy-github/docs/社团项目/Website#ip%E4%B8%8E%E5%9F%9F%E5%90%8D">网站文档</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="路由器">路由器<a href="#路由器" class="hash-link" aria-label="路由器的直接链接" title="路由器的直接链接">​</a></h4>
<p>路由器位于[3]桌桌面。主要信息如下：</p>
<ul>
<li>WiFi名称：<code>wdcx</code></li>
<li>WiFi密码：<code>LinAngJunNiuBi</code></li>
<li>路由器配置信息（可以在管理页面查询，重置后可能无法自动配置，因此记录）：<!-- -->
<ul>
<li>子网掩码：255.255.255.0</li>
<li>网关：202.114.104.254</li>
<li>首选DNS服务器：202.114.96.2</li>
<li>备用DNS服务器：202.114.64.2</li>
<li>LAN口IP：192.168.0.1</li>
</ul>
</li>
<li>地址池开始、结束地址：<code>192.168.0.100</code>~<code>192.168.0.199</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="共享文件夹">共享文件夹<a href="#共享文件夹" class="hash-link" aria-label="共享文件夹的直接链接" title="共享文件夹的直接链接">​</a></h4>
<p>社团Linux主机使用了<code>samba</code>软件配置了基于局域网的共享文件夹，连接到社团WiFi后即可使用。Windows用户在文件资源管理器地址栏输入<code>\\192.168.0.103</code>即可访问，Mac用户使用访达-&gt;前往-&gt;连接服务器，输入<code>smb://192.168.0.103</code>访问。用户列表如下：</p>
<ul>
<li><code>clubber</code>：普通社团成员公用账户，密码为clubber，可访问<code>Club</code>文件夹</li>
<li><code>wdcx1</code>：管理层账户，可访问<code>Club</code>和<code>shared</code>文件夹</li>
<li><code>Adrian</code>：林昂骏个人账户</li>
</ul>
<p>共享文件夹位于电脑机械硬盘上，最大容量大约为1T。相较于限制内存的群文件，较为推荐此种方式作为社团信息存储方式。另外的社团信息存储方式是共享网盘，但在换届过程中链接可能容易丢失。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/活动室/用电与网络.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项 卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/hg-docusaurus-public-deoloy-github/docs/活动室/活动室概要"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">活动室概要</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hg-docusaurus-public-deoloy-github/docs/intro"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#用电与网络" class="table-of-contents__link toc-highlight">用电与网络</a><ul><li><a href="#电源" class="table-of-contents__link toc-highlight">电源</a></li><li><a href="#电脑" class="table-of-contents__link toc-highlight">电脑</a></li><li><a href="#网络" class="table-of-contents__link toc-highlight">网络</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hg-docusaurus-public-deoloy-github/docs/intro">教程</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hg-docusaurus-public-deoloy-github/blog">博客</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 我的项目，基于 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>